.ui-msg-inline-error {
  color: @ui-msg-error-color;
}

.ui-msg-inline-success {
  color: @ui-msg-success-color;
}

.ui-msg-inline-info {
  color: @ui-msg-info-color;
}

.ui-msg-error {
  color: @ui-msg-error-color;
  border: .1rem solid @ui-msg-error-border-color;
  background-color: @ui-msg-error-bg-color;
  padding: 1rem;
  margin-bottom: 1rem;

  p {
    margin: 0;
  }
}
