.licensing {
  width: 80%;
  margin: 0 auto;

  thead {
    .license-key {
      width: 20rem;
    }
  }

  tbody {
    .license-key {
      width: 20rem;
      overflow-x: auto;
    }
  }

  .features {
    .error {
      color: @ui-msg-error-color;
    }
  }
}
